# process.env.[VARIABLE_NAME]

# MongoDB Atlas URI
# mongodb+srv://<username>:<password>@cluster0.33bjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 'F'
DB_HOST='xd'
DB_USER='lol'
DB_PASS='hahahahaha'